DB_URI = 'mongodb://localhost:27017'
DB_NAME = 'testdb'
DB_USER = 'root'
DB_PASS = 'root'
DB_CONNECT_TIMEOUT = 30000 #millisecond
DB_RECONNECT_TIMES = 10
DB_RECONNECT_INTERVAL = 500 #millisecond

SERVER_PORT = 3000

LOG_FILE_PATH = './logs/errors'

SECRET_KEY_JWT = 'keySecret'
PWD_SECRET = '!@@()'

CODE_SUCCESS = 2000
CODE_FAIL = 5000
CODE_NOT_EXIST = 2004

